<!DOCTYPE html>
<html>
  <head>
    <title>Cogni - sketch</title>
  </head>
    <style type="text/css">
      body{
          background: url("https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif"); 
          margin: 0; 
          padding: 0;  
          cursor: url(smiley.gif), auto;
      }
      h1{
          font-family: (rochester);
          font-size:150px;
          color: #ffffff;
          text-shadow: 5px 5px 5px #CCAC70;
          margin: 0; 
          padding: 0;  
        }
        iframe{
          display: block;
          margin: 65px auto;
        }
        ul{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li{
          float: left;
          border-right: 1px solid #bbb;
      }

      li:last-child {
        border-right: none;
      }

      li a{
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: #111;
      }

      .active {
          background-color: #8b9dc3;
      }
    </style>
      <body>
        <header>
            <div class="container"> 
          <center><div><h1>Cogni</h1></div><center>
        </header>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li style="float:right"><a href="linework-miguel.html" class="active">Linework</a></li>
          <li style="float:right"><a href="sketch-miguel.html">Sketch</a></li>
        </ul>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tCIxSzRj6ZY" frameborder="0" allowfullscreen>
        </iframe>
      </body>
</html>
