<!DOCTYPE html>
<html lang="en">
<!--SPLT--> <!--Font Format-->
<head> 
  <meta charset="utf-8"; name="viewport"; content="width=device-width, initial-scale=1;">  
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Mouminatou Barry">
  <script src="/assets/jquery.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Kaushan+Script|Lemonada|Lobster+Two|Merriweather|Raleway|Rochester|Sail|Sansita">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Cogni</title>
   
<style>
div.container {width: 100%; border: 2px #5b63fe; 
 cursor: ;
}
  .header, .footer 
  {
  background-color: #DAA520;
  }

  p{
  font-family: 'Sansita', sans-serif;
  font-size:20px;
  text-shadow: 5px 5px 5px #77d0fd;
   
  }
h1{
  font-family: 'Rochester', sans-serif;
  font-size:80px;
  color: #ffffff;
  text-shadow: 5px 5px 5px #CCAC70;
  }
   
h2{
  font-family: 'Merriweather', serif;
  font-size:60px
  text-shadow: 5px 5px 5px #CCAC00;
  }

h3{font-family: 'Lemonada', cursive;
  font-size:60px
  text-shadow: 5px 5px 5px #CCAC00;
  }
  h4{  
  font-family: 'Lobster Two', cursive;
  font-size:70px;
  text-shadow: 3px 3px 3px #CCAC00;
  }
h5{
  font-family: 'Rochester', cursive;
  font-size:70px;
  text-shadow: 5px 5px 5px #CCAC00;
  }
h6{
  font-family: 'Raleway', sans-serif;
  font-size:70px;
  text-shadow: 5px 5px 5px #CCAC00;
  }
div.page-header {
  width: 200px;
  height: 470px;
  background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");
  position: relative;
  -webkit-animation: mymove 18s infinite;
}
  @keyframes mymove {
  0% {top: 0px; left: 0px; background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");}
  25% {top: 0px; left: 100px; background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");}
  50% {top: 100px; left: 100px;background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");}
  75% {top: 100px; left: 0px; background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");}
  100% {top: 0px; left: 0px;background:url("https://media.chesskidfiles.com/images/user/tiny_mce/BoundingOwl/black-queen.png");}
}
   
.container a {
  font-family: 'Sail', cursive;
  font-size: 400px;
  color: #ffffff;
  text-align: center;
  padding:;
  text-decoration: none;
}
.dropbtn {
  background-color: #7e92b2;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: url(smiley.gif), auto;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color:#7e92b2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(10,120,0,0.8);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:#f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #f1f1f1;
  box-sizing: order-box;  
  }
   
  body{
  background: url("https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif"); 
  margin: 0; 
  padding: 0;  
  cursor: url(smiley.gif), auto;
  }
  div.nav {
  max-width: 1600px;
  margin: 2px;
  padding: 1em;
  }
  div.nav ul 
  {
  color: #DAA520;
  list-style-type: none;
  padding: 50px;
  }
   
div.jumbotron{}
  div.banner{ background-image:url(""); 
width:;
height:100px;}
div.container-fluid{
  background-color: rgba(255,192,76,0.);
  }
  div.navbar{
  background-color: rgba(239,91,159,0.9);
  }
div.navbar-header{}
div.mainbody{
  width: ;
  height: ;
  }
div.middlebody{background-color: rgba(139,157,195.0.9);
}
div.endbody{
  }
div.footer{
  background-image:url("http://i.giphy.com/aRZ4vTsHnyW6A.gif"); 
  color: #f52887;
  width:;
  height: 150px;
  }
</style>
</head>
<!--SPLIT--> 
<body>
<header>
  <div class="container"> 
 <center><div><h1><a href="Home.html">Cogni</a></h1></div>
  

  </header>
  <!--DropASSETS-->
  <nav class="navbar navbar-inverse"> 
  <div class="container-fluid">
  <div class="navbar-header">
  <ul class="nav navbar-nav">
  </div>
   
  <div class="dropdown" style="float:left;">
  <h3><button class="dropbtn">About</button></h3>
  <div class="dropdown-content" style="left:0;" font-size:"12px">
  <p><a href="About-ms.html">Mission Statement</a>
  <a href="About-features.html">Features</a></p>
  </div></div>
   
  <!--DropCONTACT-->
  <div class="dropdown" style="float:left;">
  <h3><button class="dropbtn">Submissions</button></h3>
  <div class="dropdown-content" style="left:0;">
  <p><a href="Sub-ideas.html">Ideas</a>
  <a href="Sub-help.html">Help</a></p>
  </div></div>
<!--seperate-->
<!--DropGallery-->
<div class="dropdown" style="float:right;">
  <h3><button class="dropbtn">Graphic Design</button></h3>
  <div class="dropdown-content">
  <p><a href="sketch-miguel.html">Sketch</a>
  <a href="linework-miguel.html">Linework</a>
  
  </div></div>
<!--DropFAQ-->
<div class="dropdown" style="float:right;">
  <h3><button class="dropbtn">HTML/CSS</button></h3>
  <div class="dropdown-content">
  <p><a href="CSS-basics.html">Basics</a>
    <a href="CSS-homepg.html">Home Page</a>
    <a href="CSS-landingpg.html">Landing Page</a></p>
</div></div></ul>
 </nav></center>


  <div class="mainbody"><center><h1>Personal</h1></center><div class="banner"></div>
  
   




<h2></h2>
</body>
</html>
